<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebSite">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="theme-color" content="hsla(42, 100%, 50%, 0.8)">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/common/img/logo.ico">
    <link rel="apple-touch-icon" href="/common/img/touch-icon-iphone.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/common/img/touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/common/img/touch-icon-iphone-retina.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/common/img/touch-icon-ipad-retina.png" />
    <link rel="manifest" href="/manifest.json">
    <script async src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6"></script>
    <script async src="https://platform.twitter.com/widgets.js"></script>
    <script async src="/common/lib/md5.min.js"></script>
    <title>少女前線工具集</title>
    <script async type="text/javascript" src="https://www.google-analytics.com/analytics.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-108349832-1');
    </script>
    <script>
      function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, '\\$&');
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
          results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
      }

      if(getParameterByName("fn") !== "nbar"){
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register('/service-worker.js').then(function (reg) {
            // registration worked
            console.log('Registration succeeded. Scope is ' + reg.scope);
          }).catch(function (error) {
            // registration failed
            console.log('Registration failed with ' + error);
          });
        }
      }
    </script>
    <style>

      @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(/fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
        src: local('Material Icons'),
        local('MaterialIcons-Regular'),
        url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
        url(/fonts/MaterialIcons-Regular.woff) format('woff'),
        url(/fonts/MaterialIcons-Regular.ttf) format('truetype');
      }

      .loader {
        font-size: 20px;
        position: relative;
        width: 4em;
        height: 1em;
        margin: 100px auto;
      }

      .dot {
        width: 1em;
        height: 1em;
        border-radius: 0.5em;
        background: #ffb300;
        position: absolute;
        animation-duration: 0.5s;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
      }

      .dot1, .dot2 {
        left: 0;
      }

      .dot3 { left: 1.5em; }

      .dot4 { left: 3em; }

      @keyframes reveal {
        from { transform: scale(0.001); }
        to { transform: scale(1); }
      }

      @keyframes slide {
        to { transform: translateX(1.5em) }
      }


      .dot1 {
        animation-name: reveal;
      }

      .dot2, .dot3 {
        animation-name: slide;
      }

      .dot4 {
        animation-name: reveal;
        animation-direction: reverse;
      }
    </style>
  </head>
  <body class="glScrollbar">
  <link rel="stylesheet" href="/common/lib/lib.css" media="none" onload="if(media!='all')media='all'">
  <noscript><link rel="stylesheet" href="/common/lib/lib.css"></noscript>

  <link rel="stylesheet" href="/common/css/styles.css" media="none" onload="if(media!='all')media='all'">
  <noscript><link rel="stylesheet" href="/common/css/styles.css?v=07062018"></noscript>

  <link rel="stylesheet" href="/common/css/gl-icon.css" media="none" onload="if(media!='all')media='all'">
  <noscript><link rel="stylesheet" href="/common/css/gl-icon.css?v=07062018"></noscript>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CMaterial+Icons" media="none" onload="if(media!='all')media='all'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CMaterial+Icons"></noscript>

  <div id="app">
    <div class="loader">
      <div class="dot dot1"></div>
      <div class="dot dot2"></div>
      <div class="dot dot3"></div>
      <div class="dot dot4"></div>
    </div>
  </div>
    <script async src="/common/build.js?v=22122018_1"></script>
  </body>
</html>
